{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Henzai",
            "command": "dotnet build Henzai/Henzai.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build getting started",
            "command": "dotnet build getting_started/getting_started.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build textured cube",
            "command": "dotnet build textured_cube/textured_cube.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build offscreen",
            "command": "dotnet build offscreen/offscreen.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build sdl2-gui",
            "command": "dotnet build sdl2-gui/sdl2-gui.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build asset-loading",
            "command": "dotnet build asset-loading/asset-loading.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (Henzai)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/Henzai/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (getting_started)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/getting_started/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (textured cube)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/textured_cube/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (offscreen)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/offscreen/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (sdl2-gui)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/sdl2-gui/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile metal shaders (asset loading)",
            "type": "shell",
            "group": "build",
            "command": "${cwd}/compileMetal.sh",
            "args": [
                "${cwd}/asset-loading/Shaders/"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run getting started",
            "type": "shell",
            "group": "build",
            "command": "dotnet run --project getting_started/",
            "problemMatcher":"$msCompile"
        },
        {
            "label": "run textured cube",
            "type": "shell",
            "group": "build",
            "command": "dotnet run --project textured_cube/",
            "problemMatcher":"$msCompile"
        },
        {
            "label": "run offscreen",
            "type": "shell",
            "group": "build",
            "command": "dotnet run --project offscreen/",
            "problemMatcher":"$msCompile"
        },
        {
            "label": "run sdl2-gui",
            "type": "shell",
            "group": "build",
            "command": "dotnet run --project sdl2-gui/",
            "problemMatcher":"$msCompile"
        },
        {
            "label": "run asset-loading",
            "type": "shell",
            "group": "build",
            "command": "dotnet run --project asset-loading/",
            "problemMatcher":"$msCompile"
        }
    ]
}